# javascript_fullstack

./: .gitignore  README.md
backend/ej_nodemailer/: package-lock.json  package.json
backend/ejemplo_nodemailer/: README.md  package-lock.json  package.json
backend/x_sistema_ojala/: package-lock.json  package.json
frontend/: config.json  config.json.save
frontend/ejemplo_react-code-cv/: README.md  package.json
frontend/ejemplos_jseverywhere/: README.md
frontend/ejemplos_react-facilito/: notes.txt
frontend/ejemplos_vue-react/: .gitignore
frontend/test_es_modulo/: app.js  index.html  modulo.js
frontend/tests/: replace_array_to_str_to_num.js
javascript-es6_esencial/t1_hola_js/: app.js
mobile/: .gitignore
mobile/FetchMiniApi/: package.json
mobile/FetchMiniApiGo/: package.json
mobile/aRNforPractice/: .gitignore
mobile/basicapp/: app.json  package.json
mobile/bsicapp/: App.js  app.json  package.json
mobile/cinder/: .babelrc  App.js  app.json  index.js  package.json
mobile/crmapp/: app.json  package.json
mobile/regalosapp/android/: .gitignore  build.gradle  settings.gradle
mobile/regalosapp/android/app/: BUCK  build.gradle  google-services.json
mobile/regalosapp/android/app/src/main/: AndroidManifest.xml
mobile/regalosapp/android/app/src/main/java/com/regalosapp/: MainActivity.java  MainApplication.java
mobile/regalosapp/android/app/src/main/java/com/zeroapps/regalosapp/: MainActivity.java  MainApplication.java
mobile/regalosapp/android/app/src/main/res/values/: strings.xml
x-electron-app/: package-lock.json  package.json
(+2067 files in other folders)
